spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://myCafeteria2f.mssql.somee.com;databaseName=myCafeteria2f
spring.datasource.username=matheus
spring.datasource.password=@ITB123456

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edu25070@gmail.com
spring.mail.password=wwtaxlmhuurpemqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG