<html>
    <head>
        <meta charset="UTF-8">
        <title>Cadastro de Produtos</title>
        <style>
             body{
                background-color: rgb(254, 187, 179);
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .borda{
                border: 5px solid black;
            }

            form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}

        </style>
    </head>
    <body>
        <br />
        <br />
        <br />

        <h1> Produto cadastrado com sucesso!</h1>
        
        <br />
        <br />
        <br />
        <img src="Cafe.gif" class="borda">
    </body>
</html>