<html>
    <head>
        <meta charset="UTF-8">
        <title>Cadastro de Produtos</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(151, 85, 35);
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: rgb(212, 162, 121);
    width: 500px;
    border: 5px solid black;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}

h1{
    text-align: center;
}

.cadastrar_button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
        </style>
    </head>
<body>
    <section>
            <form action="Cad_Produto_2.html" method="post">

                <h1> Cadastrar novo Produto</h1>
               
<br />

                <label for="nome">Nome do Produto:</label>
                <input type="text" id="nome" name="nome" required>

            <br />

                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" required></textarea>

            <br />

                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" step="0.01" required>

            <br />

                <label for="imagem">Imagem do Produto:</label>
                <input type="file" id="imagem" name="imagem">
            
                <br />
               
                <input type="submit" class="cadastrar_button" value="CADASTRAR">
           

<button type="reset">LIMPAR</button>

        </form>
    </section>
</body>
</html>