<html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link rel="styledheet" href="/src/main/resources/static/CSS/style.css">
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/imagens/fundo.png);
    background-size: cover;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: aliceblue;
}


form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    font-weight: bolder;
}
form button:hover{

    background-color: rgb(209, 209, 209);
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}



@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Raleway:wght@400;500;600;700;800&display=swap');
*{
  margin:0;
  padding:0;
  font-family:'Raleway', serif;
}
h2{
  font-family:'Open Sans Condensed', sans-serif;
  font-size:4rem;
}

.teste{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}



.card{
  margin:0 30px;
  height:500px;
  width:250px;
  background-color:#fff;
  border:5px solid black;
  box-shadow:0 0 0 7px #fff,0 0  8px 5px #000;
}
.card-image{
  position:relative;
  width:100%;
  border-bottom:5px solid #000;
  z-index:1;
}
.card-image>img{
  position:absolute;
  z-index:2;
  height:100%;
}
#hulk>.card-image{
  height:55%;
  background-color:#FFDD33;
}
#hulk>.card-image>img{
  width:150%;
  height:100%;
  left:50%;
  transform:translateX(-50%);
}

#hulk h2{
  color:#DD9442;
  letter-spacing:-5px; 
  line-height: 50px;
  text-align:center;
  margin-top:10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
#hulk p{
  font-size:2rem;
  line-height:30px;
  font-weight:500;
  text-align:center;
}
#hulk>.card-text{
  height:45%;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.card-text>div{
  display:flex;
  justify-content:space-between;
}
#hulk>.card-text>div>div:first-child{
  display:flex;
  align-items:center;
  padding:0 20px;
}
#hulk>.card-text>div>div:first-child>span:first-child{
 font-size:4rem;
  font-weight:800;
}
#hulk>.card-text>div>div:first-child>span:last-child{
  font-size:2rem;
  font-weight:600;
}
#hulk>.card-text>div>div:last-child{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  border:5px solid black;
  border-right:none;
  border-bottom:none;
  padding:10px 20px;
}
#hulk>.card-text>div>div:last-child>span:first-child{
  font-size:2rem;
  font-weight:bold;
}
#hulk>.card-text>div>div:last-child>span:last-child{
  font-weight:500;
}
#spiderman>.card-image{
  height:72%;
  background-color:#5CAAB4;
}
#spiderman>.card-image>img{
  width:130%;
  height:90%;
  margin-top:20px;
  margin-left:-30px;
}
#spiderman h2{
  font-size:3rem;
  letter-spacing:15px;
  text-align:center;
  margin-left:10px;
  color:#2E5579;
}
#spiderman>.card-text>div{
  display:flex;
  justify-content:space-between;
  padding:10px;
  padding-top:5px;
}
#spiderman>.card-text>div>div:first-child{
  display:flex;
  flex-direction:column;
}
#spiderman>.card-text>div>div:first-child>span{
  font-size:1.5rem;
  line-height:30px;
  font-weight:500;
}
#spiderman>.card-text>div>div:last-child{
  display:flex;
}
#spiderman>.card-text>div>div:last-child>span:first-child{
  font-size:5rem;
  font-weight:800;
    line-height:60px;
}

#spiderman>.card-text>div>div:last-child>span:last-child{
  font-weight:600;
  font-size:1.3rem;
}
#deadpool>.card-image{
  height:calc(80% - 5px);
  background-color:#A01F29;
  border-top:5px solid black;
  display:flex;
  justify-content:center;
  align-items:center;

}
#deadpool img{
  height:90%;
}
#deadpool>.card-text{
  display:flex;
  justify-content:center;
  height:20%;
}
#deadpool>.card-text>div{
  width:100%;
}
#deadpool>.card-text>div:last-child{
  border-left:3px solid black;
}
#deadpool>.card-text>div:first-child{
  display:flex;
  justify-content:center;
  align-items:center;
}
#deadpool>.card-text>div:first-child>span:first-child{
  font-size:4rem;
  font-weight:800;
}
#deadpool>.card-text>div:first-child>span:last-child{
  font-size:1.5rem;
  font-weight:600;
}
#deadpool>.card-text>div:last-child{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
#deadpool>.card-text>div:last-child>span:first-child{
  font-size: 3rem;
   font-weight: 600;
    margin-bottom:3px;
}
#deadpool>.card-text>div:last-child>span:nth-of-type(2){
  font-size:1.3rem;
  font-weight:500;
}
#deadpool>.card-text>div:last-child>span:last-child{
  font-size:1.2rem;
  margin-bottom:10px;
}
#deadpool>.card-image p{
  position:absolute;
  top:10px;
  left:10px;
  z-index:3;
  font-weight:600;
  color:#fff;
}

.flutuante {
    position: fixed; /* Fixa o elemento na tela */
    bottom: 20px;    /* Distância da borda inferior */
    right: 20px;     /* Distância da borda direita */
    background-color: #cea87c;
    color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;   /* Garante que o elemento esteja sobre outros elementos */
}

.cardapio{
  text-align: center;
  font-style: oblique;
  font-weight: bolder;
}

.button {
            width: 150px;
            height: 50px;
            background-color: rgb(151, 90, 43);
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position:absolute;
            left: 45%;
            right: 50%;
        }
        .button1 {
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
            background-color: rgb(151, 90, 43);
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
			left: 1px;
			top: 1px;
			position: absolute;
        }

</style>
  
    
</head>
    <body>
      <a th:href="@{/coffeteria/cardapio/inicio}" class="button1">
        Retornar
      </a>
      <div class="cardapio">
        <h1>Cardapio</h1>
      </div>
        <div class="teste">
        <div  th:each="cardapio: ${Cardapios}">
            <div id="container">
            <div class="card" id="hulk">
             <img th:src="${cardapio.foto} ? @{${'/coffeteria/cardapio/showImage/'+ cardapio.id}} : ${noImage}" width="100%" alt="...">
                <div class="card-text">
                <h2 th:text="${cardapio.nome}"></h2>
                <p th:text="${cardapio.descricao}"></p>
               
                <div>
      <div>
        <span th:text=" 'R$' + ${cardapio.valor}"></span>
      
        </div>
        <div>
        <span>S</span>
                </div>
    </div>
    <form action="/coffeteria/cardapio/adicionar-pedido" method="post">
    <input type="number" name="quantidade" min="1" required placeholder="Quantidade*"/>
                        <input type="hidden" name="cardapioId" th:value="${cardapio.id}"/>
                        <input type="hidden" name="nomePedido" th:value="${cardapio.nome}">
                        <input type="hidden" name="valor" th:value="${cardapio.valor}                          ">
    <button type="submit">Adicionar ao carrinho</button>
  </form>
                </div>
                </div>
            </div>
        </div>
           <br />
              </div> 
              <form th:action="@{/coffeteria/cardapio/todos-pedidos}">
                <input type="submit" value="Carrinho" class="button">
              </form>     
    </body>
</html>