<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização da compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: antiquewhite;
            background-image: url(/imagens/Testando.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            background-color: rgb(212, 162, 121);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            border: 5px solid black;
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        input {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: rgb(151, 90, 43);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Compra finalizada!</h1>
        <p>A Coffeeteria agradece a preferência! Bom apetite e até a próxima!</p>
        <form action="inicio">
       <input type="submit" value="Voltar para a tela Inicial">
    </form>
    </div>
</body>
</html>