<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Pagamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            color: #333;
            text-align: center;
            padding: 50px;
            background-image: url(/imagens/Testandoo.gif);
            background-size: cover;
        }
        .container {
            background-color:rgb(212, 162, 121);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
            border: 5px solid black;
        }
        h1 {
            color: #000000;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .caixinha {
            background-color: antiquewhite;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        input {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color:rgb(151, 90, 43);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Siga as instruções na maquina de cartão</h1>
        <form action="finalizar">
            <input type="submit" value="Finalizar">
        </form>
        <br />
        <h2>Se desejar, digite seu Email para o envio da nota fiscal eletrônica</h2>
    </form>
    <form action="enviar-email">
        <input type="email" name="emailDestinatario" required placeholder="Digite seu e-mail">
        <br />
        <input type="submit" value="Enviar Nota Fiscal">
</form>
        </div>
        
    </div>
</body>
</html>