<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Editar Produto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgb(241, 167, 158);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 45px;
        background-color: rgb(212, 134, 126);
        width: 500px;
        border: 5px solid black;
        
    }
    section form{
        display: flex;
        flex-direction: column;
        width: 100%;
        color: aliceblue;
    }
    form input{
        padding: 15px;
        outline: none;
        border: 0;
        margin-bottom: 20px;
        font-size: 15px;
        border-radius: 15px;
        background-color: rgb(238, 156, 147);
    }
    form button{
        padding: 15px;
        cursor: pointer;
        font-size: 16px;
        background: transparent;
        border: 2px solid rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    form button:hover{
    
        background-color: rgb(209, 209, 209);
    }
    .link{
        padding: 15px;
        cursor: pointer;
        font-size: 16px;
        background: transparent;
        border: 2px solid rgb(0, 0, 0);
        margin-bottom: 20px;
        text-align: center;
    }
    
    form textarea{
         border-radius: 10px;
         background-color: rgb(238, 156, 147);
         font-family:Arial, Helvetica, sans-serif;
    }
    </style>
    </head>
    <body>
    <div class="container bg-light mt-4">
        <div class="container my-5">
        <div>
           <a th:href="@{/coffeteria/cardapio/todos-cardapios}" class="btn btn-primary my-2">
           		<i class="fas fa-list ml-2"></i>
           		Todos Cardapios
           </a>
           <h2 class="mb-5">Editar Cardapio</h2>
        </div>   
            <div class="row">
                <div class="border p-2">
                    <form action="#" th:action="@{/coffeteria/cardapio/update/{id}(id=${cardapio.id})}" 
                    				   enctype="multipart/form-data" th:object="${cardapio}" method="post">
                        <div class="row">
                        
                        	
                            
                            <div class="form-group col-md-2">
                                <label for="nome" class="col-form-label">Nome</label>
                                <input type="text" th:field="*{nome}" class="form-control" id="name" placeholder="Nome do cardapio">
                                <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="text-danger"></span>
                            </div>
                            
                            <div class="form-group col-md-2">
                                <label for="descricao" class="col-form-label">Descrição</label>
                               <textarea name="message" th:field="*{descricao}" class="form-control" id="descricao" cols="30" rows="10" maxlength="500" placeholder="Descrição do Cardápio*" required></textarea>
                                <span th:if="${#fields.hasErrors('descricao')}" th:errors="*{descricao}" class="text-danger"></span>
                            </div>
                            
                            <div class="form-group col-md-2">
                                <label for="valor" class="col-form-label">Valor</label>
                                <input type="number" th:field="*{valor}" class="form-control" id="valor" placeholder="Valor do cardapio">
                                <span th:if="${#fields.hasErrors('valor')}" th:errors="*{valor}" class="text-danger"></span>
                            </div>
                            
                        
     
                            <div class="form-group col-md-10">
                                <label for="codStatusCardapio" class="col-form-label">Status:</label>
                                <input type="text" th:field="*{codStatusCardapio}" class="form-control" id="codStatusCardapio" placeholder="Status do cardapio">
                                <span th:if="${#fields.hasErrors('codStatusCardapio')}" th:errors="*{codStatusCardapio}" class="text-danger"></span>
                            </div>
                            
                            
                            <div class="form-group col-md-12">
                                <input type="submit"  class="btn btn-primary mb-2" value="Atualizar Produto">
                            </div>
                            
                        </div>
               
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>