 <html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8">
        <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(254, 187, 179);
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: rgb(210, 127, 118);
    width: 500px;
    border: 5px solid black;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}
        </style>
</head>
    <body>
        <section>
        <form>
            <h1>CAFETERIA - </h1>
            <br>
<strong>Id do Cardápio:</strong><input type="number" name="Id" placeholder="Id do Cardápio aqui*" > 
<br>
<br>
<strong>Adicionar Cardápio:</strong>
<p><br>
    <input type="checkbox" name="semana" value="semana"> Daqui à 1 semana<br>
         <input type="checkbox" name="hoje" value="hoje"> Hoje<br>
         <input type="checkbox" name="amanha" value="amanha"> Amanhã
        </p>
<br>
<br>
<strong>Descrição do Cardápio:</strong>
<textarea name="message" cols="30" rows="10" maxlength="500" placeholder="Descrição do Cardápio*"></textarea>
<br>
<strong>Valor em média:</strong>
<p>
    <input type="text" name="media" placeholder="média*">
</p>
<br>
<br>
<button type="submit">ENVIAR</button>
       </form>
    </section>
    </body>
</html>