<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img teste</title>
    <style>
        body{
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background-image: url(/imagens/fundo_cont.jpeg);
background-size: cover;
font-family: Georgia, 'Times New Roman', Times, serif;
}
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}


section{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 10px 45px;
background-color: rgb(212, 162, 121);
width: 500px;
border: 5px solid black;

}
section form{
display: flex;
flex-direction: column;
width: 100%;
color: aliceblue;
}
form input{
padding: 15px;
outline: none;
border: 0;
margin-bottom: 20px;
font-size: 15px;
border-radius: 15px;
background-color: rgb(238, 156, 147);
}
form button{
padding: 15px;
cursor: pointer;
font-size: 16px;
background: transparent;
border: 2px solid rgb(0, 0, 0);
margin-bottom: 20px;
}
form button:hover{

background-color: rgb(209, 209, 209);
}
.link{
padding: 15px;
cursor: pointer;
font-size: 16px;
background: transparent;
border: 2px solid rgb(0, 0, 0);
margin-bottom: 20px;
text-align: center;
}

form textarea{
 border-radius: 10px;
 background-color: rgb(238, 156, 147);
 font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    
</body>
</html>