<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <style>
        /* Estilo Global */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f0e1; /* Cor nude claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/imagens/Coffee.gif);
        }

        .container {
            text-align: center;
            background-color: #d9c3a6; /* Cor nude médio */
            border: 2px solid #8a5b3a; /* Marrom escuro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #5a3b1a; /* Marrom escuro */
            margin-bottom: 20px;
        }

        input {
            background-color: #8a5b3a; /* Marrom escuro */
            color: #f5f0e1; /* Cor nude claro */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input:hover {
            background-color: #6f4f28; /* Marrom médio escuro */
        }
        header{
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <form action="Login">
            <input type="submit" value="Configurações">
        </form>
    </header>
    <div class="container">
     <img th:src="@{/imagens/Logo.png}" width="300px" height="300px">
        <form action="usuario-cardapio">
        <h1>Bem vindo a nossa Coffeteria</h1>
        <input type="submit" value="Abrir Cardapio">
    </form>
    <form action="enviar-email">
    <button type="submit" >teste</button>
</form>
    </div>
    
</body>
</html>

