<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Login ADM</title>
        <meta charset="UTF-8">
        
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-repeat:no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(221, 175, 144);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: rgb(214, 183, 146);
    width: 500px;
    border: 5px solid black;
    
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: aliceblue;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    border-radius: 15px;
    background-color: rgb(255, 232, 223);
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: rgb(226, 193, 161);
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
form button:hover{

    background-color: rgb(194, 164, 134);
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background-color: #ca9b75;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}
form textarea{
     border-radius: 10px;
     background-color: rgb(146, 123, 102);
     font-family:Arial, Helvetica, sans-serif;
}
</style>

    
</head>
    <body background="cafer.jpeg" class="borda" style=" border-width: 5px; border-style:inset; border-color: #ca9b75" >
     
        <section>
        <form th:action="@{/coffeteria/Login/Login-ADM}" th:object="${Login}" method="post">
            <h1>CAFETERIA  </h1>
            <br>
<strong>Nome do Administrador:</strong><input type="text"  required value="" th:field="*{nome}" id="nome" placeholder="Usuario*" maxlength="45"> 
<br>
<br>
<strong>Senha:</strong>
<input type="password" name="senha" id="senha" required value=""  pattern=".{6,}" th:field="*{senha}" placeholder="Senha  (6 caracteres)*" maxlength="10">
<br>
<br>

<button type="submit">ACESSAR</button>
       </form>
    </section>
    </body>
</html>