<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma de Pagamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgb(212, 162, 121);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 5px solid black;
        }
        .h1 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
        }
        .debito {
            background-color: rgb(151, 90, 43);
        }
        .credito {
            background-color: rgb(151, 90, 43);
        }
        .pix {
            background-color: rgb(151, 90, 43);
        }
        .dinheiro {
            background-color: rgb(151, 90, 43);
        }
        select{
            background-color: rgb(151, 90, 43);
            color: aliceblue;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            text-align: center;
            font-size: large;
        }
      form input{
            padding: 15px;
			outline: none;
			border: 0;
			margin-bottom: 20px;
			font-size: 15px;
			border-radius: 15px;
			background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>Selecione a forma de pagamento</h2>
            <select name="pagamento">
                <option value="n/a">Selecione</option>
                <option value="debito">Débito</option>
                <option value="credito">Crédito</option>
                <option value="dinheiro">Dinheiro</option>
                <option value="pix">Pix</option>
            </select>
            <br />
            <h2>Informe seu CPF</h2>
            <input type="text" name="cpf"  pattern="(\d{3}\.?\d{3}\.?\d{3}-?\d{2})|(\d{2}\.?\d{3}\.?\d{3}/?\d{4}-?\d{2})">
            <br />
            <input type="submit" value="Finalizar pagamento">
        </form>
    </div>
</body>
</html>
