 <html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8">
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(/imagens/newcoffee.png);
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: rgb(212, 162, 121);
    width: 500px;
    border: 5px solid black;
    
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: aliceblue;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    border-radius: 15px;
    background-color: rgb(151, 90, 43);
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
form button:hover{

    background-color: rgb(209, 209, 209);
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}

form textarea{
     border-radius: 10px;
     background-color: rgb(238, 156, 147);
     font-family:Arial, Helvetica, sans-serif;
}
</style>
  
    
</head>
    <body>
        <section>
        <h1>Cardapio Cadastrado com sucesso</h1>
        <form action="todos-cardapios">
            <input type="submit" value="Voltar à cardapios">
        </form>
    </section>
    </body>
</html>