 <html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      
        <style>
            body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(/imagens/fundo_cont.jpeg);
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: rgb(212, 162, 121);
    width: 500px;
    border: 5px solid black;
    
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: aliceblue;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    border-radius: 15px;
    background-color: rgb(238, 156, 147);
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
form button:hover{

    background-color: rgb(209, 209, 209);
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}

form textarea{
     border-radius: 10px;
     background-color: rgb(238, 156, 147);
     font-family:Arial, Helvetica, sans-serif;
}
</style>
  
    
</head>
    <body>
        <section>
        <div>
            <div>
                <a th:href="@{/coffeteria/cardapio/usuario-cardapio}" >
                      
                        Voltar ao cardapio
                </a>

             </div>   
        <h2 >Pedidos</h2>
        <table>
            <thead>
                <tr>

                    <th>ID</th>
           <th></th>
           <th>ID Cardapio</th>
                  <th></th>
                  <th>Quantidade</th>
                  <th></th>
                    <th>Valor</th>
             <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pedido: ${Pedidos}">
                
                    <td th:text="${pedido.id}"></td>
                <td></td>
                    <td th:text="${pedido.id_cardapio}"></td>
                    <td></td>
                    <td th:text="${pedido.quantidade}"></td>
                    <td></td>
                    <td th:text="${pedido.valor}"></td>
                    <td></td>  
                   </td>
                </tr>
               
            </tbody>
        </table>
    </div>
    </section>
    </body>
</html>